=================================
|        NewPlayerDialog        |
=================================

Dialog that prompts the user to create or edit a player. When the dialog
returns with a code of wx.ID_OK the stats entered by the user should be
in a dict called output.


        __init__(self, parent, title, stats=empty_stats,
                 *args, **kwargs)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Initiates the dialog with the input fields containing either an empty
string or the stats of the player being edited.

Input:
    -self
    -parent (wxWindow)
    -title (title shown at top of dialog)
    -stats:
        -default: empty dict with the keys 'Name' and 'Description'
        -dict with the stats of the player to be edited (same keys)

Layout:
vbox1:
    -pnl:
        -vbox2:
            -grid_sizer:
                --------------------------------------------------
                |  st1 (wx.StaticText)  |  tctrl1 (wx.TextCtrl)  |
                --------------------------------------------------
                |  st2 (wx.StaticText)  |  tctrl2 (wx.TextCtrl)  |
                --------------------------------------------------
                |  st3 (wx.StaticText)  |  tctrl3 (wx.TextCtrl)  |
                --------------------------------------------------
                |  st4 (wx.StaticText)  |  tctrl4 (wx.TextCtrl)  |
                --------------------------------------------------
                |  st5 (wx.StaticText)  |  tctrl5 (wx.TextCtrl)  |
                --------------------------------------------------
                |  st6 (wx.StaticText)  |  tctrl6 (wx.TextCtrl)  |
                --------------------------------------------------
                |  st7 (wx.StaticText)  |  tctrl7 (wx.TextCtrl)  |
                --------------------------------------------------

                st1 = Name
                tctrl1 = Name entry field
                st2 = AC
                tctrl2 = AC entry field
                st3 = Listen
                tctrl3 = Listen entry field
                st4 = Spot
                tctrl4 = Spot entry field
                st5 = Seach
                tctrl5 = Search entry field
                st6 = Move Silently
                tctrl6 = Move Silently entry field
                st7 = Hide
                tctrl7 = Hide entry field
            -hbox:
                -okbtn (bound to OnOk)
                -clsbtn (bound to OnClose)


        OnClose(self, e)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Method called when the close button is hit. Destroys the dialog.


        OnOk(self, e)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Method called when the OK button is hit. Sets the output dict and
ends the dialog with a return code of wx.ID_OK.
